VITE_SUPABASE_URL=https://gendqolztryyuepwjnmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbmRxb2x6dHJ5eXVlcHdqbm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzU0ODMsImV4cCI6MjA2NjQxMTQ4M30.TBaY4uf47H3z5Tmk09tHjOv23LJLRmtASEaunqNcOLM
